[00:31.98] あと少しだけ 僕は眠らずに
[00:50.26] 部屋を暗い海だとして 泳いだ 泳いだ
[01:10.24] あと少しだけ 僕は眠らずに
[01:28.63] 潜り込んだ布団の砂でほら 明日を見ないようにしていた
[01:41.63] 
[01:47.94] 痛いのはまだまだ慣れていないからかな
[01:57.27] 僕は砂 深く 深く 埋もれてしまったんだ
[02:07.27] 
[02:09.66] あと少しだけ 僕は眠らずに
[02:29.19] 床を深い海の底として触った 触った
[02:49.08] あと少しだけ 僕は眠らずに
[03:08.03] 脱ぎ捨てられた服がほら まるで抜け殻に見えたんだ
[03:20.03] 
[03:27.46] 痛いのは まだまだ慣れていないからかな
[03:37.30] 僕は砂 深く 深く 埋もれてしまったんだ
[03:47.30] 
[03:48.27] あと少しで 僕は眠るだろう
[04:16.49] 部屋に滑り込んできた光が まるで何かを言うようだ
[04:28.49] 
[04:28.21] 痛いのは まだまだ慣れていないからかな
[04:37.77] 僕は砂 深く 深く 埋もれてしまったんだ
[04:47.77] 
[04:47.80] 痛みに まだまだ慣れてない僕だから今は
[04:57.55] 明日の砂 深く 深く 埋もれて眠るんだ
[05:07.05] 
[05:09.84] 僕は砂
[05:19.45] 僕は砂