[00:31.47] あと少しだけ 僕は眠らずに
[00:51.09] 部屋を暗い海だとして 泳いだ 泳いだ
[01:10.37] あと少しだけ 僕は眠らずに
[01:30.05] 潜り込んだ布団の砂でほら 明日を見ないようにしていた
[01:43.05] 
[01:47.88] 痛いのはまだまだ慣れていないからかな
[01:57.44] 僕は砂 深く 深く 埋もれてしまったんだ
[02:07.44] 
[02:11.23] あと少しだけ 僕は眠らずに
[02:30.63] 床を深い海の底として触った 触った
[02:50.28] あと少しだけ 僕は眠らずに
[03:09.77] 脱ぎ捨てられた服がほら まるで抜け殻に見えたんだ
[03:21.77] 
[03:27.54] 痛いのは まだまだ慣れていないからかな
[03:37.16] 僕は砂 深く 深く 埋もれてしまったんだ
[03:47.16] 
[03:51.05] あと少しで 僕は眠るだろう
[04:10.54] 部屋に滑り込んできた光が まるで何かを言うようだ
[04:22.54] 
[04:28.10] 痛いのは まだまだ慣れていないからかな
[04:38.06] 僕は砂 深く 深く 埋もれてしまったんだ
[04:48.06] 
[04:47.81] 痛みに まだまだ慣れてない僕だから今は
[04:57.57] 明日の砂 深く 深く 埋もれて眠るんだ
[05:07.07] 
[05:09.63] 僕は砂
[05:19.38] 僕は砂